<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            text-align: center;
            color: rgb(247, 17, 74);
            border: 1px solid green;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .head:hover {
            text-align: center;
            color: rgb(85, 41, 242);
            border: 1px solid green;
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
        }
        
        .second ul li {
            font-size: 30px;
        }
        
        .head {
            background-image: url('https://i.ytimg.com/vi/kM9ASKAni_s/maxresdefault.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 100%;
            background-color: black;
            margin-top: 30px;
        }
        
        body {
            background-color: rgb(76, 75, 74);
        }
        
        .link {
            color: white;
        }
        
        .link ul li {
            display: inline-block;
            font-size: 30px;
            color: white;
            margin: 14px;
        }
    </style>
</head>

<body>

    <div class="head">
        <h1>
            Title :-
            <span>
            Visulization of the algorithms using graph
        </span>
        </h1>
        <br><br>

        <div class="second">
            <ul type="none">
                <li>Name : Dheeraj Pyasi</li>
                <br><br><br><br>
                <li>Branch : Information Technology</li>
                <br><br><br><br>
                <li>Roll No: 0206IT201011</li>
            </ul>
        </div>
    </div>
    <div class="link">
        <ul type="none">
            <li>
                <a href="b.html" target="_blank" rel="noopener noreferrer" style="color:red;">Bubble sort</a>
            </li>
            <li>
                <a href="q.html" target="_blank" rel="noopener noreferrer" style="color:red;">Quick sort</a>
            </li>
            <li>
                <a href=" marge.html " target="_blank " rel="noopener noreferrer " style="color:red;">Merge sort</a>
            </li>
            <li>
                <a href="sel.html" target="_blank" rel="noopener noreferrer" style="color:red;">Selection sort</a>
            </li>
            <li>
                <a href=" ins.html " target="_blank " rel="noopener noreferrer " style="color:red;">Insertion sort</a>
            </li>
        </ul>
    </div>






</body>

</html>